#Task 2
#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_LIMIT = 0
MAX_LIMIT = 100000
num = int(input('Input number: '))

if MIN_LIMIT < num < MAX_LIMIT:
    from sympy import *
    print(isprime(num))
else:
    print('Wrong!')